{
    "version": 2,
    "builds": [
        {
            "src": "api.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.11"
            }
        }
    ],
    "functions": {
        "api.py": {
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api.py"
        }
    ]
}